# Урок 1. Знакомство с Python
# Домашнее задание в файле:
# https://disk.yandex.ru/i/sNEUuKS0GqJ0Hw

# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input('Введите день недели цифрой, а я скажу выходной ли это '))
# if 1 <= day <= 5:
#     print('нет')
# elif day == 6 or day == 7:
#     print('да')
# else:
#     print('Вы что-то напутали с вводом')


# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.
# 7 Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.
# ⋁ - ИЛИ, ⋀ - И

# for x in (0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             left = not(x or y or z)
#             right = not x and not y and not z
#             # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
#             print(f'x = {x}, y = {y}, {z = }')
#             print(left == right)


# 3.Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = float(input('Введите координату Х: '))
# y = float(input('Введите координату У: '))
# if x == 0 or y == 0:
#     print('Это не подходит под условие, обе точки должны быть ≠ 0. \nПожалуйста, перезапустите программу и введите корректные данные')
# elif x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')


# 4.Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# 9 Указав номер четверти прямоугольной системы координат, показать
# допустимые значения координат для точек этой четверти.

# q = int(input('Введите номер четверти: '))
# if q == 1:
#     print('x > 0, y > 0')
# elif q == 2:
#     print('x < 0, y > 0')
# elif q == 3:
#     print('x < 0, y < 0')
# elif q == 4:
#     print('x > 0, y < 0')
# else:
#     print('На координатной плоскости только 4 четверти')


# 5.Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


# ax = float(input('Введите координату x точки А: '))
# ay = float(input('Введите координату y точки А: '))
# bx = float(input('Введите координату x точки Б: '))
# by = float(input('Введите координату y точки Б: '))
# l = ((ax - bx)**2 + (ay - by)**2)**0.5
# # l = math.sqrt((ax - bx)**2 + (ay - by)**2)
# print(round(l, 2))


# 1 По двум заданным числам проверить является ли одно квадратом
# второго.

# x = int(input('Введите число Х: '))
# y = int(input('Введите число У: '))

# print(x ** x == y or y ** y == x)



# 2 Найти максимальное из пяти чисел.

# print('Вам нужно ввести 5 чисел через пробел')
# numbers = [int(i) for i in input().split(' ')]
# print(max(numbers))

# mx = 0
# for i in numbers:
#     if mx < i: 
#         mx = i
# print(mx)





# 3 Вывести на экран числа от -N до N.

# n = int(input('Введите число N: '))
# m = -n
# while m != n+1:
#     print(m)
#     m += 1

# list = []
# while m != n+1:
#     list.append(m)
#     m += 1
# print(list)




# 4 Показать первую цифру дробной части числа.

# n = float(input('Введите дробное число: '))
# print(int((n*10) % 10))






# 5 Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30
# n = int(input('Введите число: '))
# print((n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0)

