# 4.Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# 9 Указав номер четверти прямоугольной системы координат, показать
# допустимые значения координат для точек этой четверти.

q = int(input('Введите номер четверти: '))
if q == 1:
    print('x > 0, y > 0')
elif q == 2:
    print('x < 0, y > 0')
elif q == 3:
    print('x < 0, y < 0')
elif q == 4:
    print('x > 0, y < 0')
else:
    print('На координатной плоскости только 4 четверти')

