# 1 По двум заданным числам проверить является ли одно квадратом второго.

x = int(input('Введите число Х: '))
y = int(input('Введите число У: '))

print(x ** 2 == y or y ** 2 == x)
