# 5.Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


ax = float(input('Введите координату x точки А: '))
ay = float(input('Введите координату y точки А: '))
bx = float(input('Введите координату x точки Б: '))
by = float(input('Введите координату y точки Б: '))
l = ((ax - bx)**2 + (ay - by)**2)**0.5
# l = math.sqrt((ax - bx)**2 + (ay - by)**2)
print(round(l, 2))
