# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_dict = {
    1: 'понедельник',
    2: 'вторник',
    3: 'среда',
    4: 'четверг',
    5: 'пятница',
    6: 'суббота',
    7: 'воскресенье'
}
day = int(input('Введите день недели, а я скажу выходной ли это '))
if 1 <= day <= 5:
    print(day_dict[day])
    print('нет')
elif 6 <= day <= 7:
    print(day_dict[day])
    print('да')
else:
    print('Вы что-то напутали с вводом')
