# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели цифрой, а я скажу выходной ли это '))
if 1 <= day <= 5:
    print('нет')
elif day == 6 or day == 7:
    print('да')
else:
    print('Вы что-то напутали с вводом')
