# 2 Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке
# строк некое число.

my_list = input("Введите числа через пробел: ").split()
f_num = input("Введите искомое число: ")
for i in my_list:
    # print(i)
    if  f_num in i:
        print("Присутствует")
        break


# input_list = input("Введите числа через запятую: ").split(',')
# print(input_list)
